.item{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 20px;
  color: var(--black-dark);
  overflow-x: hidden;

  &-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black-light);
    color: var(--white);
    width: 100%;
    padding: 1rem 2rem;
  }


  &__complete,
  &__incomplete{
    padding: 5px;
    border: none;
    border-radius: 15px;
    padding: 0.5rem 1rem;
    text-transform: capitalize;
  }
  &__complete{
    background-color: var(--success);
    color: black;
  }
  &__complete:hover{
    background-color: var(--success-dark);
  }
  &__incomplete{
    background-color: var(--danger);
    color: white;
  }
  &__incomplete:hover{
    background-color: var(--danger-dark);
  }

  &__persons{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    &__person{
      padding-top: 25px;
      border-bottom: 1px solid black;
      width: 100%;
    }
  }

  &__update{
    margin: 1rem 1rem;
    align-self: flex-end;
  }

  @media (min-width: 1300px) {
    &__persons{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2rem;
      &__person{
        width:auto;
        border: none;
        border-right: 1px solid black;
        padding-right: 25px;
      }
    }
  }
}
